<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="color_box">
        <div class="color_text">
            <p>your color is </p>
            <span class="color_code">#dfdfdf</span>
        </div>
        <button class="btn">
            change color
        </button>
    </div>
    <script src="main.js"></script>
</body>

</html>